server.document-root = "/Users/hitesh/Desktop/Projects/embed.askparrot.com/public" 

server.port = 80

server.username = "hitesh" 
server.groupname = "staff" 

$SERVER["socket"] == ":443" {
  ssl.engine = "enable" 
  ssl.pemfile = "/Users/hitesh/Desktop/Projects/embed.askparrot.com/ssl/lighttpd.pem" 
}
mimetype.assign = (
  ".css" => "text/css",
  ".js" => "text/js",
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".svg" => "image/svg+xml",
)
server.modules  =  (
   "mod_proxy",
   "mod_rewrite",
)

$HTTP["url"] =~ "^/api" {

  proxy.server  = ( "" => 
        (( "host" => "0.0.0.0", "port" => 3000 ))
    )
}

$HTTP["host"] == "askparrot.lol" {
    url.rewrite-if-not-file = ( "(?!\.\w+$)" => "/index.html" )
}


static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )