server {
    server_name YOUR_SERVER_IP_HERE;

    listen 80; # ipv4

    proxy_read_timeout 3600;
    root /usr/html; //SERVER PATH HERE
    index index.html index.htm;

    charset utf-8;


    location / {
    	# Force IE into standards compatibility mode
    	add_header X-UA-Compatible: "chrome=1;IE=edge"; # Force IE into standards compatible mode
	    
	    
	    # Cache forever, but always revalidate
        #add_header Cache-Control "max-age=31536000, must-revalidate";
        
        try_files $uri /index.html =404;
	}
    location ^~ /assets/ {
        #add_header Cache-Control: max-age=31536000;

        # Allow cross origin access
        add_header Access-Control-Expose-Headers "Access-Control-Allow-Origin";
        add_header Access-Control-Allow-Origin "*";
    }

    location ~ ^/(auth|api) {
    	proxy_pass http://localhost:8080; //REPLACE PORT FOR API
    }
    error_page 404 /404.html;
    error_page 502 /maintenance.html;
    error_page 500 502 503 504 /50x.html;
}